PG_DB_URL=postgres://postgres:postgres@localhost:5432/postgres
JWT_SECRET_KEY=your-secret-key
JWT_TOKEN_EXPIRY=2h
REFRESH_TOKEN_EXPIRY=5h
NODE_ENV=development
REDIS_URL=redis://localhost:6379
NEXT_PUBLIC_DIRECT_BACKEND_URL=http://localhost:3001